<Project Sdk="Microsoft.NET.Sdk">


	
  <ItemGroup>
    <ProjectReference Include="..\FeedbackService.Application\FeedbackService.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <!-- <PackageReference Include="Quartz" Version="3.15.1" /> -->
      <!-- <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" /> -->
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
            <PackageReference Include="Scrutor" Version="7.0.0" />

</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
