# ECommerce-Microservices

./: .dockerignore  ECommerce-Microservices.sln  README.md  docker-compose.yml
Solution Items/: Directory.Build.props
src/ApiGateWay/ApiGateway/: .dockerignore  ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateWay/ApiGateway/DTOs/: AddressDto.cs  CustomerDto.cs  UserDto.cs
src/ApiGateWay/ApiGateway/Endpoints/: HealthCheckEndpoint.cs  ProfileEndpoints.cs
src/ApiGateWay/ApiGateway/Interfaces/: ICustomerService.cs  IOrderService.cs  IUserService.cs
src/ApiGateWay/ApiGateway/Properties/: launchSettings.json
src/ApiGateWay/ApiGateway/Services/: GrpcCustomerClient.cs  GrpcOrderClient.cs  GrpcUserClient.cs  ProfileEndpointsService.cs
src/AuthService/AuthService.Api/: AuthService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/AuthService/AuthService.Api/Consumers/: CustomerCreationFailedConsumer.cs
src/AuthService/AuthService.Api/Endpoints/: AuthEndpoints.cs  HealthCheckEndpoint.cs  JwksEndpoints.cs
src/AuthService/AuthService.Api/GrpcServices/: GrpcUserServer.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AuthService/AuthService.Application/Extensions/: FluentValidationExtensions.cs
src/AuthService/AuthService.Application/Interfaces/: IJwtTokenService.cs  ISigningKeyRepository.cs
src/AuthService/AuthService.Application/Services/: PasswordService.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService/AuthService.Infrastructure/Backgrounds/: KeyRotationService.cs
src/AuthService/AuthService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20260102153036_AddOutboxTables.Designer.cs  20260102153036_AddOutboxTables.cs  AppDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Services/: JwtTokenService.cs  SigningKeyRepository.cs
src/CancellationService/CancellationService.Api/: CancellationService.Api.csproj  CancellationService.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/CancellationService/CancellationService.Api/Endpoints/: CancellationEndpoints.cs  HealthCheckEndpoint.cs
src/CancellationService/CancellationService.Api/Properties/: launchSettings.json
src/CancellationService/CancellationService.Application/: ApplicationDependencyInjection.cs  AssemblyReference.cs  CancellationService.Application.csproj  GlobalUsings.cs
src/CancellationService/CancellationService.Infrastructure/: CancellationService.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependencyInjection.cs
src/Contracts/: Contracts.csproj  Contracts.sln
src/Contracts/Protos/: cart.proto  customer.proto  order.proto  product.proto  user.proto
src/CustomerService/CustomerService.Application/: ApplicationDependencyInjection.cs  AssemblyReference.cs  CustomerService.Application.csproj  GlobalUsings.cs
src/CustomerService/CustomerService.Domain/: CustomerService.Domain.csproj  CustomerService.Domain.sln
src/EmailService/EmailService.Api/: Dockerfile  EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
src/FeedbackService/FeedbackService.Infrastructure/: FeedbackService.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/FrontEnd/FrontEnd-Ecommerce/: DependencyInjection.cs  Dockerfile  FrontEnd-Ecommerce.csproj  FrontEnd-Ecommerce.sln  GlobalUsings.cs  MiddlewareExtensions.cs  Program.cs  appsettings.json
src/InventoryService/InventoryService.Api/: DependencyInjection.cs  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/: DependencyInjection.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
src/ProductService/ProductService.Api/: DependencyInjection.cs  ProductService.Api.csproj  ProductService.Api.http  ProductService.Api.sln  Program.cs  appsettings.json
src/ProductService/ProductService.Application/: ApplicationDependencyInjection.cs  AssemblyReference.cs  GlobalUsings.cs  ProductService.Application.csproj  ProductService.Application.sln
src/ProductService/ProductService.Infrastructure/: InfrastructureDependencyInjection.cs  ProductService.Infrastructure.csproj
src/SharedKernel/: ClassDiagram.uxf  GlobalUsings.cs  SharedKernel.csproj  SharedKernel.sln  SharedKernelDependenceInjection.cs  SharedKernelMiddlewareExtensions.cs
src/SharedKernel/Behaviors/: CachingBehavior.cs  InvalidateCacheBehavior.cs  LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/SharedKernel/Common/: PagedList.cs  PagingParams.cs  StronglyTypedIdConverter.cs  ToResult.cs
src/SharedKernel/Constants/: AuthConstants.cs  CacheKeys.cs  CartsConstants.cs  ExchangeNames.cs  LocalizationKeys.cs  OrderConstants.CS  ProductConstants.cs
src/SharedKernel/Extensions/: ClaimsPrincipalExtensions.cs  GrpcResultExtensions.cs  ProblemExtensions.cs  ResultExtensions.cs
src/SharedKernel/Filters/: ValidationFilter.cs
src/SharedKernel/Primitives/: Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/SharedKernel/Repositories/: Repository.cs  UnitOfWork.cs
src/SharedKernel/Services/: DateTimeProvider.cs  JwksKeyProvider.cs
src/ShoppingCartService/ShoppingCartService.Application/: ApplicationDependencyInjection.cs  GlobalUsings.cs  ShoppingCartService.Application.csproj  ShoppingCartService.Application.sln
src/ShoppingCartService/ShoppingCartService.Domain/: ShoppingCartService.Domain.csproj
tests/ShoppingCartService.Tests/: GlobalUsings.cs  HelperMethods.cs  ShoppingCartService.Tests.csproj  TestFixtureBase.cs
tests/ShoppingCartService.Tests/TestData/: TestDataLoader.cs  test-data.json
(+1957 files in other folders)
