<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>840</x><y>90</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1070</x><y>50</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>_
--
id: Long</panel_attributes><additional_attributes></additional_attributes></element></diagram>