<Project></Project>
  <PropertyGroup>
  <AnyalysisLevel>latest</AnyalysisLevel>    
  <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

    <ItemGroup>
    
    
    </ItemGroup>


</Project>